{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 12,
  "lineage": "cb6b607b-7855-836b-72d7-0b4c8e42271c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "kr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Compute/availabilitySets/kr",
            "location": "westeurope",
            "managed": true,
            "name": "kr",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "kr-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "JKfklwr2398@!",
            "admin_ssh_key": [],
            "admin_username": "ubuntu",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Compute/availabilitySets/KR",
            "boot_diagnostics": [],
            "computer_name": "Linux1-machine",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Compute/virtualMachines/Linux1-machine",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "Linux1-machine",
            "network_interface_ids": [
              "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/networkInterfaces/interfaceOne1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Linux1-machine_OsDisk_1_966151fbc2204e758a6e352a81eaa2a4",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.107.37.141",
            "public_ip_addresses": [
              "20.107.37.141"
            ],
            "resource_group_name": "kr-resources",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "3894fb26-2bfb-4555-abde-cade6f6bf12a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.kr",
            "azurerm_network_interface.interfaceone1",
            "azurerm_public_ip.ipaddressone1",
            "azurerm_resource_group.kr",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "JKfklwr2398@!",
            "admin_ssh_key": [],
            "admin_username": "ubuntu",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Compute/availabilitySets/KR",
            "boot_diagnostics": [],
            "computer_name": "Linux2-machine",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Compute/virtualMachines/Linux2-machine",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "Linux2-machine",
            "network_interface_ids": [
              "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/networkInterfaces/interfaceOne2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Linux2-machine_OsDisk_1_4c3461e36f0c448bba6409cb0116b348",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "51.124.208.64",
            "public_ip_addresses": [
              "51.124.208.64"
            ],
            "resource_group_name": "kr-resources",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "8f305630-af44-46d5-b538-c91c3921bdf2",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.kr",
            "azurerm_network_interface.interfaceone2",
            "azurerm_public_ip.ipaddressone2",
            "azurerm_resource_group.kr",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "interfaceone1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/networkInterfaces/interfaceOne1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qygb5l3bz3juthyyfx0sdikcja.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/publicIPAddresses/onePublicIp1",
                "subnet_id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "interfaceOne1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "kr-resources",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ipaddressone1",
            "azurerm_resource_group.kr",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "interfaceone2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/networkInterfaces/interfaceOne2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qygb5l3bz3juthyyfx0sdikcja.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/publicIPAddresses/onePublicIp2",
                "subnet_id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "interfaceOne2",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "kr-resources",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ipaddressone2",
            "azurerm_resource_group.kr",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ipaddressone1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/publicIPAddresses/onePublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.107.37.141",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "onePublicIp1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kr-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ipaddressone2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/publicIPAddresses/onePublicIp2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.124.208.64",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "onePublicIp2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kr-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources",
            "location": "westeurope",
            "name": "kr-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal",
            "name": "internal",
            "resource_group_name": "kr-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kr",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "af1f0c86-cfa1-4953-9f18-2df521a14248",
            "id": "/subscriptions/367d18b1-a5cf-4974-a3d2-619e053084b9/resourceGroups/kr-resources/providers/Microsoft.Network/virtualNetworks/vNet",
            "location": "westeurope",
            "name": "vNet",
            "resource_group_name": "kr-resources",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kr"
          ]
        }
      ]
    }
  ]
}
